<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBlueBackground"
    android:theme="@style/AppTheme"
    tools:context="com.example.maxime.messengerapp.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/simple_yellow"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="MessengerApp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/name_app" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/RelativeLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector"
            android:text="Login"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/ButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:text="Register"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/rectangle"
        android:elevation="50dp"
        android:padding="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_text"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="Login"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="@dimen/textsize" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginBottom="@dimen/margin_bottom_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="@dimen/textsize" />
    </RelativeLayout>
</RelativeLayout>
